{
  "name": "mail-server",
  "version": "1.0.0",
  "description": "NodeJS email server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jovan Raosavljevic",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "nodemailer": "^6.6.1",
    "serve-favicon": "^2.5.0"
  },
  "engines": {
    "node": "12.21.0"
  }
}
